LZWEncoder/MainWindow.xaml

<Window x:Class="LZWEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LZWEncoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10">
            <TextBlock>String to encode</TextBlock>
            <TextBox x:Name="tboxToEncode"
                     Margin="0 0 0 10"
                     FontSize="16"
                     TextWrapping="Wrap"
                     MaxLength="100"></TextBox>

            <TextBlock x:Name="tblockP">P =</TextBlock>

            <TextBlock x:Name="tblockC">C =</TextBlock>

            <TextBlock x:Name="tblockPPlusC">P + C =</TextBlock>

            <TextBlock Margin="0 10 0 0">Code</TextBlock>
            <TextBox x:Name="tboxCode"
                     FontSize="16"
                     TextWrapping="Wrap"
                     IsReadOnly="True"></TextBox>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel>
                <Button x:Name="btnEncode"
                        Width="100"
                        FontSize="16" Click="BtnEncode_Click">Encode</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock>Dictionary</TextBlock>
            <ListBox x:Name="lboxDictionary"
                     Height="300">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
